<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clienti">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAQAAAAAAAAAAFgAAAIQAAAAAQAABAAAAEAAhEEFYA=</HashCode>
      <FileName>Clienti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libri">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAQAAAEAATQAAABAAAAAAAAABAAIAEiAAEIggA=</HashCode>
      <FileName>Libri.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autori">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Libri.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>