Alessandro;Villa;VLLLSN99P19D843T;3283374039;Balerion_09;Ale.villa;0
Nello;Taver;NLLLSOP23D234T;3286574893;Nelluccio;Nello_99;2
Alberto;Angela;ANNLDG70P45E123F;3667839472;AA_ngela;Albe_02;12
Alfonso;Signorini;SGNRNN60G33Y877D;3347594709;Signorini_22;ALfo_33;0
Paolo;Bonolis;BNLSPL45G22B123S;3346584601;Paolo_bon;NonCinCischi_66;0
Pierluigi;Murale;mrlplg99p04d843j;3922510476;pierre;mur_ale99;1
noemi;conte;CNTNMO00;3204560694;noem.conte;nnnk;0
Antonio ;Rossi;SDDFHS73;3342573648;anto_ross;anto.rossi;0
Giovanni;Verdi;VVVV15GF53;3335629374;Verdi_verdi;Verdissimo;0
Bill;Gates;GFLLDJ345;3457682364;Billy;Microsoft_;0
Giovanni;Signore;SDFV3647DA;3334526781;Signore_00;IlSignore;0
